104 nrm-om? Ab 11011115ιὸ5 ⁸ s

’ creavit 01111105. 11οῖ135· Pastis coeleshs, qai 05110111.ροζῖ ³&
regit, eadem providentia 0011501031, 03ᾶοῐο 1113050111ιὲ Jep et.
Unum corpus. Εο0105ἰ3, cujus caput Chnstps ,

Ι Unus spiri'cus qui Ecclesiam regib qpffqu‘e per 51113013
hujus corporis membra discurrens, vitam 01 100101ῃρ901-
10310111 singulis 001111110111031.1·,ι

In una spe vocationis. ,una felicitas quarn 5905310115 εὶ ad
quam possidendam vocali estzs.

ᾖ. 5. Unus Dominus; Jesus Chnstus‚q1)us,omnessumus
servi redempti.

Una sdes scilicet objectiva, eadem mysteria 111οὼ3305.
Unum Baptzsma ‚ Christi 50111001. ..
37. 6. Unus Βειις, nobi's 051 0101105 Pater omnium nos-
trum. ,, -,
Qui est super omnes, dominio.
. Et per omnia, providentia. .
-Et in ommbas nolus, in habitatione.. -
· Hinc colligere 1051311 ergo et eumdem 1131103115 3111010111..
Υ. y, Unicuique aulem nosbczlmmSyr·vet1)m unicunque
nostrum.
In omnibus supradictis regnat 0111135 01 paritas ². umam vor-
pus, unus spiratus.. , .. ·. k
Non idem 051 de gratia, non enim 0113, nec par¹ 0111001000
data est; sed varia et dispar: huic major, illi 11111101.
Haec disparitas poterat esse causa huic superbiendum ··ve
τὸ querendi et invidendi: 111 hanc discordiae occasionem Φα-
serat Apostolus, asserit, , . ·
Primo, dona Dei esse pro Dei voluntate, non pre 1110*
ritis ‚ sapientissime collata, h1c 57. 7. ¹
Secundo, dona Dei esse non propria 10010100115, sed 3110·
rum utilitati concessa, Ῡ. 12.
Tandem ex unitate ad quam tendit 11300 variatas, argu-
mentum sumit un'itatis 01 concordiae, Ῠ. 13. ,
Umcuique nostram... quasi diceret: Equidem unicuique
1105110111, non 0113, 5οᾶ dispar (1313 0513 Christo 3131135 5οἆ
hinc nemo, vel superbire, vel 00011, vel alteri invidere ‹ffe-

1

