ιιι·-

Emsrofflam mmmm> *mmmm 1119051110 &255 ·

 

ANALYslsfcffms QUARTI.

Pmmo Philippenses hortatur tenerrimi: ad pe1sevcran1iam,
it. 1· ,ad concordiam, 91. 2,3 3ad spitituale gaudium, i!- 43
fiad modestiam, if. 53 ud orationem, ad gnatimum act ouem,

· ᾗ. 83 ¹215 011111ῐο laudabilia etsanela, 111 8. 9. - ·’

, » Deinde laudatanjiquam et praesentem ecyrum erga se libe-.
'falstaterpstf- 10, 14,15‚ 16,i‹1ques c [ipson mpqt ssimhm
cgusfiz ipse enim scit ab’'·u11<1a1e‚ ct pentuiam μυί, ir· 11,
1 8117.

’ Denique eis vicissim bona precatur, eosque salama omnes.

'lv- 12·

 

